# LeagueOfSettings

./: .gitignore  LICENSE  LeagueOfSettings.csproj  LeagueOfSettings.sln  Program.cs  README.md
